<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Học Git & GitHub</title>
  </head>
  <body>
    <h1>Chào mừng bạn đến với trang web của tôi</h1>
    <h2>Học Git & GitHub</h2>
    <h2>Sửa đổi lần 2</h2>
    <h2>
      Tôi đang học các thẻ <code>&lt;html&gt;</code>, <code>&lt;head&gt;</code>,
      <code>&lt;em&gt;</code> và <code>&lt;body&gt;</code>.
    </h2>
    <table>
      <tr>
        <th>STT</th>
        <th>Tên</th>
        <th>Tuổi</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Trương Hoàng Kỳ</td>
        <td>20</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Nguyễn Văn A</td>
        <td>21</td>
      </tr>
    </table>

    <hr />
    <a href="./Contact.html">Liên hệ</a>
    <hr />
  </body>
</html>
